//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_PlanProducts
    {
        public int Id { get; set; }
        public int AspersionPlanId { get; set; }
        public int ProductId { get; set; }
        public int BlockId { get; set; }
        public int UserId { get; set; }
        public int BedId { get; set; }
    }
}
