﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BASEntities : DbContext
    {
        public BASEntities()
            : base("name=BASEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auth_UserFeature> Auth_UserFeature { get; set; }
        public virtual DbSet<Auth_Feature> Auth_Feature { get; set; }
        public virtual DbSet<Auth_User> Auth_User { get; set; }
        public virtual DbSet<Auth_Area> Auth_Area { get; set; }
        public virtual DbSet<Auth_Roles> Auth_Roles { get; set; }
        public virtual DbSet<BusinessUnit> BusinessUnit { get; set; }
        public virtual DbSet<Auth_Permissions> Auth_Permissions { get; set; }
        public virtual DbSet<Auth_FormsActions> Auth_FormsActions { get; set; }
        public virtual DbSet<Auth_UserBusinessUnit> Auth_UserBusinessUnit { get; set; }
        public virtual DbSet<Auth_UserCompany> Auth_UserCompany { get; set; }
        public virtual DbSet<Auth_UserFarm> Auth_UserFarm { get; set; }
    
        public virtual ObjectResult<sp_GetAccessByUser_Result> sp_GetAccessByUser(Nullable<int> uSR)
        {
            var uSRParameter = uSR.HasValue ?
                new ObjectParameter("USR", uSR) :
                new ObjectParameter("USR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAccessByUser_Result>("sp_GetAccessByUser", uSRParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerByUser_Result> sp_GetControllerByUser(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerByUser_Result>("sp_GetControllerByUser", userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerActionByUser_Result> sp_GetControllerActionByUser(string controller, string action, Nullable<int> userID)
        {
            var controllerParameter = controller != null ?
                new ObjectParameter("Controller", controller) :
                new ObjectParameter("Controller", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerActionByUser_Result>("sp_GetControllerActionByUser", controllerParameter, actionParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerActionByLogin_Result> sp_GetControllerActionByLogin(string controller, string action, string login)
        {
            var controllerParameter = controller != null ?
                new ObjectParameter("Controller", controller) :
                new ObjectParameter("Controller", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var loginParameter = login != null ?
                new ObjectParameter("Login", login) :
                new ObjectParameter("Login", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerActionByLogin_Result>("sp_GetControllerActionByLogin", controllerParameter, actionParameter, loginParameter);
        }
    
        [DbFunction("BASEntities", "fn_GetAllPermissionsByUser")]
        public virtual IQueryable<fn_GetAllPermissionsByUser_Result> fn_GetAllPermissionsByUser(Nullable<int> userId, Nullable<int> parentFeatureID)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var parentFeatureIDParameter = parentFeatureID.HasValue ?
                new ObjectParameter("ParentFeatureID", parentFeatureID) :
                new ObjectParameter("ParentFeatureID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetAllPermissionsByUser_Result>("[BASEntities].[fn_GetAllPermissionsByUser](@UserId, @ParentFeatureID)", userIdParameter, parentFeatureIDParameter);
        }
    
        public virtual int sp_GetPerformanceBQT(Nullable<System.DateTime> prmFInicial, Nullable<System.DateTime> prmFFinal, Nullable<int> prmTipoReporte)
        {
            var prmFInicialParameter = prmFInicial.HasValue ?
                new ObjectParameter("prmFInicial", prmFInicial) :
                new ObjectParameter("prmFInicial", typeof(System.DateTime));
    
            var prmFFinalParameter = prmFFinal.HasValue ?
                new ObjectParameter("prmFFinal", prmFFinal) :
                new ObjectParameter("prmFFinal", typeof(System.DateTime));
    
            var prmTipoReporteParameter = prmTipoReporte.HasValue ?
                new ObjectParameter("prmTipoReporte", prmTipoReporte) :
                new ObjectParameter("prmTipoReporte", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPerformanceBQT", prmFInicialParameter, prmFFinalParameter, prmTipoReporteParameter);
        }
    
        public virtual ObjectResult<sp_GetGeneratedLabels_Result> sp_GetGeneratedLabels(Nullable<System.DateTime> prmFechaIni, Nullable<System.DateTime> prmFechaFin, Nullable<int> prmIDUnidadesNegocio)
        {
            var prmFechaIniParameter = prmFechaIni.HasValue ?
                new ObjectParameter("prmFechaIni", prmFechaIni) :
                new ObjectParameter("prmFechaIni", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            var prmIDUnidadesNegocioParameter = prmIDUnidadesNegocio.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocio", prmIDUnidadesNegocio) :
                new ObjectParameter("prmIDUnidadesNegocio", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetGeneratedLabels_Result>("sp_GetGeneratedLabels", prmFechaIniParameter, prmFechaFinParameter, prmIDUnidadesNegocioParameter);
        }
    
        [DbFunction("BASEntities", "fn_allAuthUser")]
        public virtual IQueryable<fn_allAuthUser_Result> fn_allAuthUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_allAuthUser_Result>("[BASEntities].[fn_allAuthUser]()");
        }
    
        [DbFunction("BASEntities", "fn_GetAllAuth_FeatureByParentFeatureID")]
        public virtual IQueryable<fn_GetAllAuth_FeatureByParentFeatureID_Result> fn_GetAllAuth_FeatureByParentFeatureID(Nullable<int> parentFeatureID)
        {
            var parentFeatureIDParameter = parentFeatureID.HasValue ?
                new ObjectParameter("ParentFeatureID", parentFeatureID) :
                new ObjectParameter("ParentFeatureID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetAllAuth_FeatureByParentFeatureID_Result>("[BASEntities].[fn_GetAllAuth_FeatureByParentFeatureID](@ParentFeatureID)", parentFeatureIDParameter);
        }
    
        public virtual ObjectResult<sp_GetDailyFarmPerformance_Result> sp_GetDailyFarmPerformance(Nullable<System.DateTime> prmFInicial, Nullable<System.DateTime> prmFFinal, Nullable<int> prmIDCentrosOperacion)
        {
            var prmFInicialParameter = prmFInicial.HasValue ?
                new ObjectParameter("prmFInicial", prmFInicial) :
                new ObjectParameter("prmFInicial", typeof(System.DateTime));
    
            var prmFFinalParameter = prmFFinal.HasValue ?
                new ObjectParameter("prmFFinal", prmFFinal) :
                new ObjectParameter("prmFFinal", typeof(System.DateTime));
    
            var prmIDCentrosOperacionParameter = prmIDCentrosOperacion.HasValue ?
                new ObjectParameter("prmIDCentrosOperacion", prmIDCentrosOperacion) :
                new ObjectParameter("prmIDCentrosOperacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDailyFarmPerformance_Result>("sp_GetDailyFarmPerformance", prmFInicialParameter, prmFFinalParameter, prmIDCentrosOperacionParameter);
        }
    }
}
