//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class CargaInformeMonitoreoIndirectoUnidad_Result
    {
        public Nullable<int> Semana { get; set; }
        public Nullable<int> Anio { get; set; }
        public Nullable<int> IDTrampas { get; set; }
        public string NumeroTrampa { get; set; }
        public Nullable<int> IDUnidadesNegocios { get; set; }
        public string Finca { get; set; }
        public Nullable<int> IDInvernaderos { get; set; }
        public string Bloque { get; set; }
        public Nullable<int> IDClasesProductos { get; set; }
        public string Producto { get; set; }
        public Nullable<int> IDPlagas { get; set; }
        public string Plaga { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<int> IDBAS_TiposPlacasMonitoreo { get; set; }
        public string IDBAS_TiposPlacasMonitoreo_Nombre { get; set; }
        public Nullable<int> TotalPlacas { get; set; }
        public Nullable<decimal> Promedio { get; set; }
    }
}
