//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getTempAndRhumByParams_Result
    {
        public int StationRawDataId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string StationName { get; set; }
        public Nullable<int> ExternalID { get; set; }
        public Nullable<decimal> TEMP { get; set; }
        public Nullable<decimal> RHUM { get; set; }
    }
}
