//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getBedState_Result
    {
        public int BedID { get; set; }
        public string Bed { get; set; }
        public string Greenhouse { get; set; }
        public Nullable<decimal> Ancho { get; set; }
        public Nullable<decimal> Largo { get; set; }
        public Nullable<decimal> AreaUtil { get; set; }
        public Nullable<decimal> AreaInvernadero { get; set; }
        public Nullable<int> CantPlantas { get; set; }
        public Nullable<decimal> AreaOcupada { get; set; }
        public Nullable<decimal> AreaDisponible { get; set; }
    }
}
