//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class getTaskExecutionBoard_Result
    {
        public string ProductClass { get; set; }
        public string ActivityGroup { get; set; }
        public int TemplateDetailID { get; set; }
        public Nullable<decimal> Performance { get; set; }
        public string LaborName { get; set; }
        public string Name { get; set; }
        public string C2 { get; set; }
        public string COL { get; set; }
        public string C1 { get; set; }
        public string C3 { get; set; }
        public string C4 { get; set; }
        public string C5 { get; set; }
        public string C6 { get; set; }
        public string C7 { get; set; }
        public string WeekTotal { get; set; }
        public Nullable<decimal> WeekTotalVlr { get; set; }
    }
}
