﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HORUS_CTRL_NOVEDADESEntities : DbContext
    {
        public HORUS_CTRL_NOVEDADESEntities()
            : base("name=HORUS_CTRL_NOVEDADESEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CentrosCosto> CentrosCosto { get; set; }
        public virtual DbSet<CentrosOperacion> CentrosOperacion { get; set; }
        public virtual DbSet<Companias> Companias { get; set; }
        public virtual DbSet<EntidadesProductivas> EntidadesProductivas { get; set; }
        public virtual DbSet<Empleados> Empleados { get; set; }
        public virtual DbSet<Semanas> Semanas { get; set; }
    
        public virtual ObjectResult<sp_GetEmployees_Result> sp_GetEmployees(Nullable<int> prmIDCompanias, Nullable<int> prmIDUnidadesNegocio, Nullable<int> prmIDCentrosOperacion, Nullable<int> prmIDCentrosCosto, Nullable<int> prmFlagActivo)
        {
            var prmIDCompaniasParameter = prmIDCompanias.HasValue ?
                new ObjectParameter("prmIDCompanias", prmIDCompanias) :
                new ObjectParameter("prmIDCompanias", typeof(int));
    
            var prmIDUnidadesNegocioParameter = prmIDUnidadesNegocio.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocio", prmIDUnidadesNegocio) :
                new ObjectParameter("prmIDUnidadesNegocio", typeof(int));
    
            var prmIDCentrosOperacionParameter = prmIDCentrosOperacion.HasValue ?
                new ObjectParameter("prmIDCentrosOperacion", prmIDCentrosOperacion) :
                new ObjectParameter("prmIDCentrosOperacion", typeof(int));
    
            var prmIDCentrosCostoParameter = prmIDCentrosCosto.HasValue ?
                new ObjectParameter("prmIDCentrosCosto", prmIDCentrosCosto) :
                new ObjectParameter("prmIDCentrosCosto", typeof(int));
    
            var prmFlagActivoParameter = prmFlagActivo.HasValue ?
                new ObjectParameter("prmFlagActivo", prmFlagActivo) :
                new ObjectParameter("prmFlagActivo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployees_Result>("sp_GetEmployees", prmIDCompaniasParameter, prmIDUnidadesNegocioParameter, prmIDCentrosOperacionParameter, prmIDCentrosCostoParameter, prmFlagActivoParameter);
        }
    
        public virtual ObjectResult<InformeTurnosProgramados_Result> InformeTurnosProgramados(Nullable<System.DateTime> prmFInicial, Nullable<System.DateTime> prmFFinal, Nullable<int> prmIDCompanias, Nullable<int> prmIDCentrosOperacion, Nullable<int> prmIDEntidadesProductivas, Nullable<int> prmIDCentrosCosto, Nullable<int> prmIDAppUsrs)
        {
            var prmFInicialParameter = prmFInicial.HasValue ?
                new ObjectParameter("prmFInicial", prmFInicial) :
                new ObjectParameter("prmFInicial", typeof(System.DateTime));
    
            var prmFFinalParameter = prmFFinal.HasValue ?
                new ObjectParameter("prmFFinal", prmFFinal) :
                new ObjectParameter("prmFFinal", typeof(System.DateTime));
    
            var prmIDCompaniasParameter = prmIDCompanias.HasValue ?
                new ObjectParameter("prmIDCompanias", prmIDCompanias) :
                new ObjectParameter("prmIDCompanias", typeof(int));
    
            var prmIDCentrosOperacionParameter = prmIDCentrosOperacion.HasValue ?
                new ObjectParameter("prmIDCentrosOperacion", prmIDCentrosOperacion) :
                new ObjectParameter("prmIDCentrosOperacion", typeof(int));
    
            var prmIDEntidadesProductivasParameter = prmIDEntidadesProductivas.HasValue ?
                new ObjectParameter("prmIDEntidadesProductivas", prmIDEntidadesProductivas) :
                new ObjectParameter("prmIDEntidadesProductivas", typeof(int));
    
            var prmIDCentrosCostoParameter = prmIDCentrosCosto.HasValue ?
                new ObjectParameter("prmIDCentrosCosto", prmIDCentrosCosto) :
                new ObjectParameter("prmIDCentrosCosto", typeof(int));
    
            var prmIDAppUsrsParameter = prmIDAppUsrs.HasValue ?
                new ObjectParameter("prmIDAppUsrs", prmIDAppUsrs) :
                new ObjectParameter("prmIDAppUsrs", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<InformeTurnosProgramados_Result>("InformeTurnosProgramados", prmFInicialParameter, prmFFinalParameter, prmIDCompaniasParameter, prmIDCentrosOperacionParameter, prmIDEntidadesProductivasParameter, prmIDCentrosCostoParameter, prmIDAppUsrsParameter);
        }
    
        public virtual int InformeDeRendimientosCosechadoresFincaDiario(Nullable<System.DateTime> prmFInicial, Nullable<System.DateTime> prmFFinal, Nullable<int> prmIDCompanias, Nullable<int> prmIDCentrosOperacion, Nullable<int> prmIDEntidadesProductivas, Nullable<int> prmIDCentrosCosto, Nullable<int> prmIDAppUsrs)
        {
            var prmFInicialParameter = prmFInicial.HasValue ?
                new ObjectParameter("prmFInicial", prmFInicial) :
                new ObjectParameter("prmFInicial", typeof(System.DateTime));
    
            var prmFFinalParameter = prmFFinal.HasValue ?
                new ObjectParameter("prmFFinal", prmFFinal) :
                new ObjectParameter("prmFFinal", typeof(System.DateTime));
    
            var prmIDCompaniasParameter = prmIDCompanias.HasValue ?
                new ObjectParameter("prmIDCompanias", prmIDCompanias) :
                new ObjectParameter("prmIDCompanias", typeof(int));
    
            var prmIDCentrosOperacionParameter = prmIDCentrosOperacion.HasValue ?
                new ObjectParameter("prmIDCentrosOperacion", prmIDCentrosOperacion) :
                new ObjectParameter("prmIDCentrosOperacion", typeof(int));
    
            var prmIDEntidadesProductivasParameter = prmIDEntidadesProductivas.HasValue ?
                new ObjectParameter("prmIDEntidadesProductivas", prmIDEntidadesProductivas) :
                new ObjectParameter("prmIDEntidadesProductivas", typeof(int));
    
            var prmIDCentrosCostoParameter = prmIDCentrosCosto.HasValue ?
                new ObjectParameter("prmIDCentrosCosto", prmIDCentrosCosto) :
                new ObjectParameter("prmIDCentrosCosto", typeof(int));
    
            var prmIDAppUsrsParameter = prmIDAppUsrs.HasValue ?
                new ObjectParameter("prmIDAppUsrs", prmIDAppUsrs) :
                new ObjectParameter("prmIDAppUsrs", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InformeDeRendimientosCosechadoresFincaDiario", prmFInicialParameter, prmFFinalParameter, prmIDCompaniasParameter, prmIDCentrosOperacionParameter, prmIDEntidadesProductivasParameter, prmIDCentrosCostoParameter, prmIDAppUsrsParameter);
        }
    }
}
