//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IOT_FrozenAlert_Variables
    {
        public int id { get; set; }
        public string sessionId { get; set; }
        public string farmname { get; set; }
        public Nullable<float> ta { get; set; }
        public Nullable<float> hrd { get; set; }
        public Nullable<float> va { get; set; }
        public Nullable<float> tmax { get; set; }
        public Nullable<float> tmin { get; set; }
        public Nullable<float> nub { get; set; }
        public Nullable<float> tpr { get; set; }
        public Nullable<float> t12 { get; set; }
        public Nullable<float> h12 { get; set; }
    }
}
