//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plagas
    {
        public int ID { get; set; }
        public string Nombre { get; set; }
        public string Abrr { get; set; }
        public Nullable<int> IDClasificacion { get; set; }
        public string ColorIdentificacion { get; set; }
        public Nullable<int> FlagActivo { get; set; }
    }
}
