//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetDailyFarmPerformance_Result
    {
        public Nullable<double> IngresoXP { get; set; }
        public Nullable<double> CantidadRendimientos { get; set; }
        public int CantidadNovedades { get; set; }
        public int CantidadNacional { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    }
}
