//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_getAllInfoBed_Result
    {
        public Nullable<int> IDProductos { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> IDCamas { get; set; }
        public string BedName { get; set; }
        public Nullable<int> IDPlagas { get; set; }
        public string PestName { get; set; }
        public string Abrr { get; set; }
        public string ColorIdentification { get; set; }
    }
}
