//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetWeekList_Result
    {
        public string YEAR { get; set; }
        public string WEEK { get; set; }
        public string YEARWEEK { get; set; }
        public Nullable<System.DateTime> DateValue { get; set; }
    }
}
