//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_ReportSowing_Result
    {
        public string Semana { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Unidad_Negocio { get; set; }
        public string Bloque { get; set; }
        public string Cama { get; set; }
        public string Producto { get; set; }
        public Nullable<int> Unidades { get; set; }
        public string DensidadInv { get; set; }
        public Nullable<decimal> DensidadUtil { get; set; }
        public string ProductoProgramado { get; set; }
        public string TipoSiembra { get; set; }
    }
}
