//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spread_ProductParameter
    {
        public int ProductParametersID { get; set; }
        public int ProductID { get; set; }
        public int SpreadPhaseID { get; set; }
        public int RootingDays { get; set; }
        public decimal Density { get; set; }
        public decimal MissedPlantsFactor { get; set; }
        public int CoolRoomDays { get; set; }
    }
}
