//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spread_ProductQualityShare
    {
        public int ProductQualityShareID { get; set; }
        public int ProductID { get; set; }
        public int QualityID { get; set; }
        public decimal Share { get; set; }
    }
}
