//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class VisorRegistroFitosanitarioIncidencia_Result
    {
        public Nullable<int> Semana { get; set; }
        public Nullable<int> Anio { get; set; }
        public Nullable<int> IDUnidadesNegocios { get; set; }
        public string IDUnidadesNegocios_Nombre { get; set; }
        public Nullable<int> IDInvernaderos { get; set; }
        public string IDInvernaderos_Codigo { get; set; }
        public Nullable<int> IDPlagas { get; set; }
        public string IDPlagas_Nombre { get; set; }
        public Nullable<int> IDClasesProductos { get; set; }
        public string IDClasesProductos_Nombre { get; set; }
        public Nullable<int> CantCamas { get; set; }
        public Nullable<int> CantCuadros { get; set; }
        public Nullable<int> CamasAfectadas { get; set; }
        public Nullable<int> CantCuadrosAfectados { get; set; }
        public Nullable<double> PorcIncidencia { get; set; }
        public Nullable<double> PorcSeveridad { get; set; }
    }
}
